%2022-04-02 15:21:23
\begin{abstract}

Implement pseudo \emph{G-code} as functions on micro-controller using \emph{MicroPython}, \emph{DRV8825} and stepper motor, \emph{multiaxis} allow you to configure \emph{Axis} and to link them as a \emph{Multiaxis}.
\emph{DRV8825} require a minimum of two pins, one for \emph{direction} and other one for \emph{step}

\emph{multiaxis} exists in two versions:
\begin{itemize}
\item RMT, requires \emph{ESP32} micro-controller and manages up to 8 axis, therefore requires 16 pins
\item RMT, \emph{Multiaxis.g01()}, manage start period ($\mu s$) (start frequency), target period ($\mu s$) (target frequency) and acceleration / deceleration rate ($\mu s$ per step)

\emph{still working on \emph{Axis.steps()} acceleration / deceleration}.
\item GPIO, can be used with all micro-controllers, requires 2 pins per axis
\item GPIO, manage start period ($\mu s$) (start frequency), target period ($\mu s$) (target frequency) and acceleration / deceleration rate ($\mu s$ per step)
\end{itemize}

\begin{description}
\item[Licence:] MIT, Copyright \textcopyright{} 2020-2022 Olivier Lenoir
\item[Project:] \url{https://gitlab.com/olivierlenoir/micropython-multiaxis}
\item[Documentation:] \url{https://olivierlenoir.gitlab.io/micropython-multiaxis/MicroPythonMultiaxis.pdf}
\end{description}

\end{abstract}
