%2022-04-02 15:25:22
\section{Get Started}

\emph{MicroPython - Multiaxis} implements \emph{Axis} and \emph{Multiaxis}.
From \emph{Multiaxis} \emph{GCode} function are implemented:
\begin{itemize}
\item \emph{Multiaxis.g01()}, linear interpolation
\item \emph{Multiaxis.g90()}, absolute positioning
\item \emph{Multiaxis.g91()}, incremental positioning
\end{itemize}

The measurement systems is the \emph{step} of stepper motors.


\subsection{Initialize multiaxis object}

Use \emph{multiaxis.Axis} and \emph{multiaxis.Multiaxis}:

\begin{lstlisting}[frame=single, caption={Initialize Axis and Multiaxis}]
from multiaxis import Axis, Multiaxis

x = Axis(dir_pin=2, step_pin=4)
y = Axis(dir_pin=16, step_pin=17)
z = Axis(dir_pin=5, step_pin=18)

cnc = Multiaxis(x, y, z)
\end{lstlisting}

In this example, three axis are initialized.
Each of them uses one pin for \emph{direction} and one for \emph{step}.
Multiaxis use three axis.


\subsection{G01 - Linear interpolation} \label{G01}

A \emph{G01} command is used when moving in a straight line.
Prior to this command, a feed rate need to be set, see \ref{F}.
This command can be used with all axis at the same time.
A positioning system is set by default as \emph{absolute positioning}, see \ref{G90} and \ref{G91}.

Use \emph{multiaxis.Multiaxis.g01()}:

\begin{lstlisting}[frame=single, caption={G01 - Linear interpolation}]
# Set absolute positioning, default setting
cnc.g90()
# Move to absolute positioning 100, 200, -50
cnc.g01(100, 200, -50)

# Set incremental positioning
cnc.g91()
# From current position, move incremental positioning 10, -20, 30
cnc.g01(10, -20, 30)
\end{lstlisting}


\subsection{G90 - Absolute positioning} \label{G90}

A positioning system is set by default as \emph{absolute positioning}.
Command \emph{G90} sets the \emph{absolute positioning} system.
In this mode, all movements are taken from the datum position.
See \emph{incremental positioning}, \ref{G91}.

Use \emph{multiaxis.Multiaxis.g90()}:

\begin{lstlisting}[frame=single, caption={G90 - Absolute positioning}]
# Set absolute positioning, default setting
cnc.g90()
\end{lstlisting}


\subsection{G91 - Incremental positioning} \label{G91}

A positioning system is set by default as \emph{absolute positioning}.
Command \emph{G91} sets the \emph{incremental positioning} system.
In the mode, all movements are taken from its last known position.
See \emph{absolute positioning}, \ref{G90}.

Use \emph{multiaxis.Multiaxis.g91()}

\begin{lstlisting}[frame=single, caption={G91 - Incremental positioning}]
# Set incremental positioning
cnc.g91()
\end{lstlisting}
