\begin{thebibliography}{9}

%\bibitem{ref}
%    Author,
%    \emph{Book Title}
%    Editor,
%    Edition,
%    Publication Year,
%    ISBN number.

\bibitem{george2014}
    Damien George,
    \emph{MicroPython},
    George Robotics Limited,
    \url{https://micropython.org/}.

\bibitem{tollervey}
    Nicholas H. Tollervey
    \emph{Programming with MicroPython, embedded programming with MicroPython \& Python},
    O'Reilly,
    1st edition,
    October 2017,
    ISBN 978-1-491-97273-1.

\bibitem{wp2022gcode}
    Wikipedia,
    \emph{G-code},
    wikipedia.org,
    2022,
    \url{https://en.wikipedia.org/wiki/G-code}

\bibitem{wp2022gcode}
    Texas Instruments,
    \emph{DRV8825 Stepper Motor Controller IC},
    Texas Instruments Incorporated,
    July 2014,
    \url{https://www.ti.com/lit/ds/symlink/drv8825.pdf}

\bibitem{gcodetotor}
    G-Code Tutor
    \emph{A look at the most common G Codes, CNC G Codes},
    gcodetutor.com,
    2022,
    \url{https://gcodetutor.com/cnc-machine-training/cnc-g-codes.html}

\end{thebibliography}
